spring.data.mongodb.uri=mongodb+srv://fred:fred@cluster0.6pebb.mongodb.net/mygrocerylist
spring.data.mongodb.database=mygrocerylist

#mongodb+srv://fred:<fred>@cluster0.6pebb.mongodb.net/mygrocerylist?
#  retryWrites=true&w=majority
